spring.application.name=comissio 

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/comissio_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Secret
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:my-secret-key-default}

spring.jpa.properties.hibernate.format_sql=true

# Email
spring.mail.username=${APP_SPRING_MAIL_USERNAME}
spring.mail.password=${APP_SPRING_MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
spring.mail.properties.mail.debug=true


# Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

management.metrics.tags.application=${spring.application.name} 

management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN

# Sonar
token.sonar = sqp_7edc785cf63c2a11fdf3b0dce8340525fa09883e

app.frontend.url=http://localhost:5173